*{
    padding: 0;
    margin: 0;
    font-family: fantasy;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;

}
.card{
    padding: 25px;
    border: 1px solid gray;
    border-radius: 15px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.501);
    
 
display: flex;
flex-direction: column;
gap: 8px;

    img {
        max-width: 200px;
        width: 100%;
        aspect-ratio: 1;
        object-fit: contain;
    }

    p{
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
    }
    h3 {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.search{
    padding: 10px;
    max-width: 400px;
    width: 100%;
    margin: 30px auto;
    display: block;
}
h2{
    text-align: center;
    margin: 20px 0;
    
}